<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My Style Guide</title>

    <!-- Site theme -->
    <!-- <link rel="stylesheet" type="text/css" href="css/theme.css"> -->
	<!-- The next line lets me tap into the Google Fonts API and use their free fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">

    <!--  Place Custom Styles Below -->
    <style>
        body {
            font-family: Hind, sans-serif;
            color: black;
        }
		
		h1, h2, h3, h4, h5, h6 {
			font-weight: 700;
			font-family: Hind, sans-serif;
			color: #515769;
			line-height: 1.4;
			margin: 0 0 15px;
		}

        h1 {
			font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 22px;
        }

        button {
			background-color: #17BED2;
			border-color: transparent;
			line-height: 1.4;
			text-align: center;
			background-image: none;
			border-style: solid;
			white-space: nowrap;
			vertical-align: middle;
			padding: 15px 30px;
			color: #FFFFFF;
			font-weight: 600;
        }
		
        .inputLabel {
            font-size: 14px;
            font-weight: bold;
        }

        input.inputField {
			padding: 5px;
			border: 1px solid #a6a7aa;
			font-size: 14px;
			height: 50px;
			font-weight: 400;
			color: #a6a7aa;
			background: #fafafa;
			border: none;
			box-shadow: none;
			border-radius: 0;
			padding-left: 15px;a6a7aa
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        #primary1 {
			background-color: #A6A7AA;
        }

        #primary2 {
			background-color: #81848f;
        }

        #primary3 {
			background-color: #515769;
        }

        .warning {
            background-color: #827941;
            font-weight: bold;
            color: #bfc1c7;
            padding: 10px;
            border-radius: 5px;
        }

        .danger {
            background-color: #823f3d;
            font-weight: bold;
            color: #BFC1C7;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: #788578;
            font-weight: bold;
            color: #BFC1C7;
            padding: 10px;
            border-radius: 5px;
        }

        svg.svg-inline--fa {
            color: white;
        }

        .spacer {
            margin-top: 25px;
        }

        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 50px;
			margin-bottom: 25px;
            padding: 10px;
            text-align: center;
			background-color: #515769;
			color: #CBD3E1;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
	
	<!-- Include script for font awesome icon library -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	
</head>

<body>
    <a name="Top"></a>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#">
                    <span class="navbar-brand">
                        <i class="fas fa-home"></i>My Interface Style Guide</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="#font">Font</a>
                </li>
                <li class="list-group-item">
                    <a href="#colorTheme">Color Theme</a>
                </li>
                <li class="list-group-item">
                    <a href="#headings">Headings</a>
                </li>
                <li class="list-group-item">
                    <a href="#buttons">Buttons</a>
                </li>
                <li class="list-group-item">
                    <a href="#formElements">Form Elements</a>
                </li>
                <li class="list-group-item">
                    <a href="#messages">Messages</a>
                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <!-- About -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="about"></a>My Styles</h1>
                </div>
                <p>This page contains specific style guide information for my front end interface.</p>
            </div>
            <!-- End About -->

            <!-- Fonts -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="fonts"></a>Font</h1>
                </div>
                <p>My application utilizes the Hind, sans-serif font-family with black text.</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Fonts -->

            <!-- Color Theme -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="colorTheme"></a>Color Theme</h1>
                </div>
                <p>My application incorporates the below color scheme in its interface. A quick review of my personas should prove that a monochromatic color scheme for an older demographic makes the most sense.</p>
                <div class="box" id="primary1"></div>
                <div class="box" id="primary2"></div>
                <div class="box" id="primary3"></div>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Color Theme -->

            <!-- Headings -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="headings"></a>Headings</h1>
                </div>
                <p>The below font sizes and styles are used in the application for various content headings.</p>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Headings -->

            <!-- Buttons -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="buttons"></a>Buttons</h1>
                </div>
                <p>The application will feature buttons that contain the below color and shape:</p>
                <button>My Button</button>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Buttons -->

            <!-- Form Elements -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="formElements"></a>Form Elements</h1>
                </div>
                <p>For the varous forms that the application will contain, it will contain input fields and labels with the below styling:</p>
				<p>As a side note, part of this design will be its cleanliness (I'm a big fan of white-space too), so no borders on the form. If you look closely enough, you will see that the background color is off-white and I'm hoping that's enough to make this work.</p>
                <form>
                    <label for="name" class="inputLabel">Name</label>
                    <input type="input" id="name" class="inputField" value="">
                </form>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Form Elements -->

            <!-- User Messages -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="messages"></a>Messages</h1>
                </div>
                <p>For various completed tasks, application notifications will be presented to the user based.  The following contextual messages will be used.</p>
				<p>To find colors that were muted and kept with my monochromatic color scheme was a challenge. Hopefully, there is enough yellow, red, and green in these colors that it's easy to know what's going on. I hope I don't have to use these.</p>
                <p class="warning">Warning!</p>
                <p class="danger">Danger!</p>
                <p class="success">Success!</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End User Messages -->
        </div>
    </div>
    <div id="footer">
            Copyright My Style Guide
    </div>
</body>

</html>